SNOWFLAKE_ACCOUNT=example_account.region.aws
SNOWFLAKE_USERNAME=EXAMPLE_USER
SNOWFLAKE_PASSWORD=example_password123
SNOWFLAKE_WAREHOUSE=EXAMPLE_WAREHOUSE
SNOWFLAKE_DATABASE=example_database
SNOWFLAKE_SCHEMA=example_schema
SNOWFLAKE_STAGE=example_stage
SNOWFLAKE_TABLE=EXAMPLE_TABLE